name: .NET Core

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - shell: pwsh
      env:
        SUPER_SECRET: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
        echo "$env:API_TOKEN_GITHUB"
    - shell: pwsh
      run: |
        echo ${{ secrets.API_TOKEN_GITHUB }}
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: pull blog-static output
      run: git clone https://${{ secrets.API_TOKEN_GITHUB }}@github.com/e13tech/blog-static.git ../output
    - run: git remote add blog-static https://${{ secrets.API_TOKEN_GITHUB }}@github.com/e13tech/blog-static.git
      working-directory: ../output
    - name: Run
      run: dotnet run --output ../output --noclean
    - run: git branch stage
      working-directory: ../output
    - run: git checkout stage
      working-directory: ../output
    - run: git add .
      working-directory: ../output
    - run: git config --global user.email "jj.bussert@gmail.com"
      working-directory: ../output
    - run: git config --global user.name "Automation"
      working-directory: ../output
    - run: git commit -m stage
      working-directory: ../output
    - run: git remote -v
      working-directory: ../output
    - name: git push
      run: git push --set-upstream blog-static stage
      working-directory: ../output
