name: Stage Output to e13tech/blog-static

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: clone blog-static default branch
      run: git clone https://${{ secrets.BLOG_PUSH_ACTION }}@github.com/e13tech/blog-static.git ../output
    - name: Run
      run: dotnet run --output ../output --noclean
    - run: git remote add blog-static https://${{ secrets.BLOG_PUSH_ACTION }}@github.com/e13tech/blog-static.git
      working-directory: ../output
      
    - run: git branch stage
      working-directory: ../output
    - run: git checkout stage
      working-directory: ../output
    - run: git add .
      working-directory: ../output
    - run: git config --global user.email "${{ github.repository }}@github.com"
      working-directory: ../output
    - run: git config --global user.name "${{ github.workflow }}"
      working-directory: ../output
    - run: git commit -m stage
      working-directory: ../output
    - name: reset remote stage branch
      run: git push origin --delete stage
      working-directory: ../output
      continue-on-error: true
    - run: git push --set-upstream origin stage
      working-directory: ../output
