name: .NET Core

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: pull blog-static output
      run: git clone https://${{ secrets.API_TOKEN_GITHUB }}@github.com/e13tech/blog-static.git ../output
    - name: Run
      run: dotnet run --output ../output --noclean
    - name: stage branch
      run: git branch stage
      working-directory: ../output
    - name: checkout stage
      run: git checkout stage
      working-directory: ../output
    - name: add
      run: git add .
      working-directory: ../output
    - name: test
      run: git config --global user.email "jj.bussert@gmail.com"
    - name: test2
      run: git config --global user.name "Automation"
    - name: git commit
      run: git commit -m stage
      working-directory: ../output
    - run: git config --global credential.helper store
    - name: git push
      run: git push --set-upstream origin stage
      working-directory: ../output
